<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4F9-4a-WYs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Ie2-dY-69T">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4F9-4a-WYs" customClass="FirstViewController" customModule="ProjectGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD1-is-PJv"/>
                        <viewControllerLayoutGuide type="bottom" id="C1w-Z4-eu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4c-bW-4j4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa9-hh-sxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="-428"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="YJ1-VU-uJn">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vL6-3N-Qff" customClass="SignInViewController" customModule="ProjectGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWw-F2-TeS"/>
                        <viewControllerLayoutGuide type="bottom" id="Vep-SX-58P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB0-nk-0CW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="adaminspaceship@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-Z9-K0p">
                                <rect key="frame" x="97" y="170" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VFx-YP-9X5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wda-Sj-v6N">
                                <rect key="frame" x="74" y="304" width="227" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="ClickSignIn:" destination="vL6-3N-Qff" eventType="touchUpInside" id="qxm-hN-Enb"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="piQ-Dk-cdA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="adamuser" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-xE-9xP">
                                <rect key="frame" x="97" y="221" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EWx-xR-eZ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-lb-vlA">
                                <rect key="frame" x="16" y="563" width="343" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fEH-Z9-K0p" firstAttribute="leading" secondItem="VB0-nk-0CW" secondAttribute="leadingMargin" constant="81" id="7ms-JB-B2k"/>
                            <constraint firstItem="wda-Sj-v6N" firstAttribute="top" secondItem="qgu-xE-9xP" secondAttribute="bottom" constant="53" id="EJn-P3-aL5"/>
                            <constraint firstItem="Vep-SX-58P" firstAttribute="top" secondItem="wda-Sj-v6N" secondAttribute="bottom" constant="241" id="GnZ-d7-Zy7"/>
                            <constraint firstItem="wda-Sj-v6N" firstAttribute="leading" secondItem="VB0-nk-0CW" secondAttribute="leadingMargin" constant="58" id="I1J-4O-dKE"/>
                            <constraint firstItem="qgu-xE-9xP" firstAttribute="centerX" secondItem="wda-Sj-v6N" secondAttribute="centerX" id="aYB-ZM-5oD"/>
                            <constraint firstItem="fEH-Z9-K0p" firstAttribute="top" secondItem="TWw-F2-TeS" secondAttribute="bottom" constant="150" id="wDj-vm-9fg"/>
                            <constraint firstItem="fEH-Z9-K0p" firstAttribute="centerX" secondItem="VB0-nk-0CW" secondAttribute="centerX" id="wDk-Vw-aUJ"/>
                            <constraint firstItem="fEH-Z9-K0p" firstAttribute="leading" secondItem="qgu-xE-9xP" secondAttribute="leading" id="x9E-C8-qbi"/>
                            <constraint firstItem="fEH-Z9-K0p" firstAttribute="trailing" secondItem="qgu-xE-9xP" secondAttribute="trailing" id="xPZ-ZK-Jg3"/>
                            <constraint firstItem="qgu-xE-9xP" firstAttribute="top" secondItem="fEH-Z9-K0p" secondAttribute="bottom" constant="21" id="xzF-kV-chM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstLaunchTxt" destination="J6L-lb-vlA" id="sCb-gb-yqw"/>
                        <outlet property="Username" destination="fEH-Z9-K0p" id="6Cg-lU-cOF"/>
                        <outlet property="email" destination="fEH-Z9-K0p" id="enG-8R-0jh"/>
                        <outlet property="username" destination="qgu-xE-9xP" id="frn-AB-guC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7d-Ih-v4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="37.331334332833585"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="ProjectGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-lL-d6y">
                                <rect key="frame" x="0.0" y="608" width="93" height="59"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="vL6-3N-Qff" kind="show" id="QeM-dR-ang"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lobby Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-uo-u2t">
                                <rect key="frame" x="113" y="108" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-Tp-tbN">
                                <rect key="frame" x="123" y="329" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Lobby"/>
                                <connections>
                                    <action selector="CreateLobby:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IcV-y2-v2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-gg-QWZ">
                                <rect key="frame" x="113" y="373" width="138" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Ire-7U-3Go"/>
                                    <constraint firstAttribute="height" constant="60" id="sHj-Wk-c9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Lobby"/>
                                <connections>
                                    <action selector="JoinLobbyButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QUg-Zi-8VK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-i9-aBa">
                                <rect key="frame" x="55" y="512" width="266" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="tRe-W8-bTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create New session With QR"/>
                                <connections>
                                    <action selector="JoinWithQR:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gKC-f6-h7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-A7-lw8">
                                <rect key="frame" x="109" y="567" width="156" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="n8N-QV-43E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join with QR "/>
                                <connections>
                                    <segue destination="ak0-2L-Dt8" kind="show" id="9ZM-FB-96q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UD-Cf-g0M">
                                <rect key="frame" x="114" y="159" width="147" height="147"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTr-A7-lw8" firstAttribute="leading" secondItem="UWx-lL-d6y" secondAttribute="trailing" constant="16" id="1pR-7j-Gqr"/>
                            <constraint firstItem="4UD-Cf-g0M" firstAttribute="centerX" secondItem="dTr-A7-lw8" secondAttribute="centerX" id="3QF-JY-yBU"/>
                            <constraint firstItem="dTr-A7-lw8" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="8eJ-Xi-qzI"/>
                            <constraint firstItem="UWx-lL-d6y" firstAttribute="top" secondItem="Oqs-i9-aBa" secondAttribute="bottom" constant="49" id="9YJ-Fz-Yx6"/>
                            <constraint firstItem="UWx-lL-d6y" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="9gK-8F-X2h"/>
                            <constraint firstItem="J4L-gg-QWZ" firstAttribute="top" secondItem="fNs-Tp-tbN" secondAttribute="bottom" constant="8" symbolic="YES" id="GF5-UH-AoN"/>
                            <constraint firstItem="ABZ-uo-u2t" firstAttribute="centerX" secondItem="4UD-Cf-g0M" secondAttribute="centerX" id="Gja-iL-foc"/>
                            <constraint firstItem="ABZ-uo-u2t" firstAttribute="leading" secondItem="J4L-gg-QWZ" secondAttribute="leading" id="Jsc-sp-q4X"/>
                            <constraint firstItem="Oqs-i9-aBa" firstAttribute="top" secondItem="J4L-gg-QWZ" secondAttribute="bottom" constant="79" id="NRA-Ny-egd"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="dTr-A7-lw8" secondAttribute="bottom" constant="52" id="QnN-HJ-PVd"/>
                            <constraint firstItem="fNs-Tp-tbN" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="123" id="WP1-O0-Tfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTr-A7-lw8" secondAttribute="trailing" constant="94" id="apv-gO-qqa"/>
                            <constraint firstItem="4UD-Cf-g0M" firstAttribute="top" secondItem="ABZ-uo-u2t" secondAttribute="bottom" constant="21" id="cxs-SO-3H3"/>
                            <constraint firstItem="Oqs-i9-aBa" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="39" id="fEZ-Pd-cVS"/>
                            <constraint firstItem="dTr-A7-lw8" firstAttribute="top" secondItem="Oqs-i9-aBa" secondAttribute="bottom" constant="8" symbolic="YES" id="hFk-vQ-rvV"/>
                            <constraint firstItem="ABZ-uo-u2t" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="97" id="hjx-aC-M4m"/>
                            <constraint firstItem="ABZ-uo-u2t" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="88" id="oFg-KN-98G"/>
                            <constraint firstItem="UWx-lL-d6y" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="vZx-Jj-DG8"/>
                            <constraint firstItem="4UD-Cf-g0M" firstAttribute="centerX" secondItem="Oqs-i9-aBa" secondAttribute="centerX" id="voi-y4-qhQ"/>
                            <constraint firstItem="fNs-Tp-tbN" firstAttribute="top" secondItem="4UD-Cf-g0M" secondAttribute="bottom" constant="23" id="xn2-4o-UEg"/>
                            <constraint firstItem="4UD-Cf-g0M" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="98" id="y7x-LI-rXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LobbyName" destination="ABZ-uo-u2t" id="Rwc-zN-f0v"/>
                        <outlet property="imageView" destination="4UD-Cf-g0M" id="B6T-Ue-xk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-828.03598200899557"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="lMH-IC-RRV">
            <objects>
                <viewController id="ak0-2L-Dt8" customClass="QRViewerViewController" customModule="ProjectGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zV-uc-ncU"/>
                        <viewControllerLayoutGuide type="bottom" id="W3U-97-wTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzW-Cz-skb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynq-lK-EP1">
                                <rect key="frame" x="118" y="607" width="138" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ynq-lK-EP1" id="bQ4-Tc-cjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4a-HL-UED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-853.22338830584715"/>
        </scene>
        <!--In Lobby View Controller-->
        <scene sceneID="57H-jU-eFH">
            <objects>
                <viewController storyboardIdentifier="InLobbyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qoC-x5-fnd" customClass="InLobbyViewController" customModule="ProjectGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmy-SO-zOw"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqs-wx-qFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aL1-RQ-lS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-Dg-It3">
                                <rect key="frame" x="119" y="294" width="137" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LobbyNameLabel" destination="nJE-Dg-It3" id="ygD-Kn-efL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc4-Y9-3wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-853.22338830584715"/>
        </scene>
    </scenes>
</document>
