<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vL6-3N-Qff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="YJ1-VU-uJn">
            <objects>
                <viewController id="vL6-3N-Qff" customClass="SignInViewController" customModule="ProjectGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWw-F2-TeS"/>
                        <viewControllerLayoutGuide type="bottom" id="Vep-SX-58P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB0-nk-0CW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="adaminspaceship@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-Z9-K0p">
                                <rect key="frame" x="97" y="170" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VFx-YP-9X5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wda-Sj-v6N">
                                <rect key="frame" x="74" y="304" width="227" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In/Sign up"/>
                                <connections>
                                    <action selector="ClickSignIn:" destination="vL6-3N-Qff" eventType="touchUpInside" id="qxm-hN-Enb"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="piQ-Dk-cdA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="adamuser" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-xE-9xP">
                                <rect key="frame" x="97" y="221" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EWx-xR-eZ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fEH-Z9-K0p" firstAttribute="leading" secondItem="VB0-nk-0CW" secondAttribute="leadingMargin" constant="81" id="7ms-JB-B2k"/>
                            <constraint firstItem="wda-Sj-v6N" firstAttribute="top" secondItem="qgu-xE-9xP" secondAttribute="bottom" constant="53" id="EJn-P3-aL5"/>
                            <constraint firstItem="Vep-SX-58P" firstAttribute="top" secondItem="wda-Sj-v6N" secondAttribute="bottom" constant="241" id="GnZ-d7-Zy7"/>
                            <constraint firstItem="wda-Sj-v6N" firstAttribute="leading" secondItem="VB0-nk-0CW" secondAttribute="leadingMargin" constant="58" id="I1J-4O-dKE"/>
                            <constraint firstItem="qgu-xE-9xP" firstAttribute="centerX" secondItem="wda-Sj-v6N" secondAttribute="centerX" id="aYB-ZM-5oD"/>
                            <constraint firstItem="fEH-Z9-K0p" firstAttribute="top" secondItem="TWw-F2-TeS" secondAttribute="bottom" constant="150" id="wDj-vm-9fg"/>
                            <constraint firstItem="fEH-Z9-K0p" firstAttribute="centerX" secondItem="VB0-nk-0CW" secondAttribute="centerX" id="wDk-Vw-aUJ"/>
                            <constraint firstItem="fEH-Z9-K0p" firstAttribute="leading" secondItem="qgu-xE-9xP" secondAttribute="leading" id="x9E-C8-qbi"/>
                            <constraint firstItem="fEH-Z9-K0p" firstAttribute="trailing" secondItem="qgu-xE-9xP" secondAttribute="trailing" id="xPZ-ZK-Jg3"/>
                            <constraint firstItem="qgu-xE-9xP" firstAttribute="top" secondItem="fEH-Z9-K0p" secondAttribute="bottom" constant="21" id="xzF-kV-chM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Username" destination="fEH-Z9-K0p" id="6Cg-lU-cOF"/>
                        <outlet property="email" destination="fEH-Z9-K0p" id="enG-8R-0jh"/>
                        <outlet property="username" destination="qgu-xE-9xP" id="frn-AB-guC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7d-Ih-v4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="37.331334332833585"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ProjectGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-s6-DNa">
                                <rect key="frame" x="70" y="20" width="235" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="XFi-Yz-wyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Write to Database">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PushDatabase:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xId-ZA-pK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-lL-d6y">
                                <rect key="frame" x="0.0" y="608" width="93" height="59"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="vL6-3N-Qff" kind="show" id="QeM-dR-ang"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lobby Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-uo-u2t">
                                <rect key="frame" x="108" y="227" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-It-us1">
                                <rect key="frame" x="108" y="265" width="158" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="fW8-ww-0hB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lobby Create"/>
                                <connections>
                                    <action selector="LobbyCreate:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8Je-OE-dZj"/>
                                    <segue destination="4cE-Lg-7vG" kind="show" id="C45-RJ-Ghh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQv-It-us1" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="92" id="43Q-GD-bQ0"/>
                            <constraint firstItem="ABZ-uo-u2t" firstAttribute="top" secondItem="kQv-It-us1" secondAttribute="bottom" constant="-134" id="9ba-j5-Qne"/>
                            <constraint firstItem="UWx-lL-d6y" firstAttribute="top" secondItem="ABZ-uo-u2t" secondAttribute="top" constant="381" id="ByH-an-2Sn"/>
                            <constraint firstItem="kQv-It-us1" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="CPZ-CN-Wbx"/>
                            <constraint firstItem="WJ2-s6-DNa" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="54" id="EyI-co-RfA"/>
                            <constraint firstItem="UWx-lL-d6y" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="J2c-sf-cp1"/>
                            <constraint firstItem="ABZ-uo-u2t" firstAttribute="leading" secondItem="UWx-lL-d6y" secondAttribute="trailing" constant="15" id="K6r-Gu-UwO"/>
                            <constraint firstItem="WJ2-s6-DNa" firstAttribute="centerX" secondItem="kQv-It-us1" secondAttribute="centerX" id="NYH-m6-eXQ"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="ABZ-uo-u2t" secondAttribute="bottom" constant="410" id="XNX-rR-x2j"/>
                            <constraint firstItem="UWx-lL-d6y" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="YJx-8p-VTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABZ-uo-u2t" secondAttribute="trailing" constant="101" id="j9F-fL-d68"/>
                            <constraint firstItem="WJ2-s6-DNa" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="kBT-Zd-Cav"/>
                            <constraint firstItem="kQv-It-us1" firstAttribute="centerX" secondItem="ABZ-uo-u2t" secondAttribute="centerX" constant="4" id="l5b-S2-buR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LobbyName" destination="ABZ-uo-u2t" id="Rwc-zN-f0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="zKh-Hu-C8C">
            <objects>
                <viewController id="4cE-Lg-7vG" customClass="SessionViewController" customModule="ProjectGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBU-Qu-d9n"/>
                        <viewControllerLayoutGuide type="bottom" id="jOo-Uk-4gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfj-zS-TkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eET-Bw-n9q">
                                <rect key="frame" x="22" y="629" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="fAR-s6-q3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-Zh-Iod">
                                <rect key="frame" x="164" y="119" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="PickerCheck:" destination="4cE-Lg-7vG" eventType="touchUpInside" id="TGo-HM-WF9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-sj-BPo">
                                <rect key="frame" x="0.0" y="363" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-GL-l2G">
                                <rect key="frame" x="121" y="207" width="133" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4eQ-No-uYU"/>
                                    <constraint firstAttribute="width" constant="133" id="iF1-H0-UX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Lobby"/>
                                <connections>
                                    <action selector="JoinLobby:" destination="4cE-Lg-7vG" eventType="touchUpInside" id="Cg5-3Z-rmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJ0-sj-BPo" firstAttribute="leading" secondItem="Qfj-zS-TkM" secondAttribute="leading" id="238-Tu-fbt"/>
                            <constraint firstItem="bJ0-sj-BPo" firstAttribute="top" secondItem="jwJ-GL-l2G" secondAttribute="bottom" constant="91" id="8Oj-fO-HUk"/>
                            <constraint firstItem="CLE-Zh-Iod" firstAttribute="centerX" secondItem="jwJ-GL-l2G" secondAttribute="centerX" id="AIb-6C-9b6"/>
                            <constraint firstAttribute="trailing" secondItem="bJ0-sj-BPo" secondAttribute="trailing" id="NHj-oR-3Rs"/>
                            <constraint firstItem="eET-Bw-n9q" firstAttribute="leading" secondItem="Qfj-zS-TkM" secondAttribute="leadingMargin" constant="6" id="RXo-eQ-xEU"/>
                            <constraint firstItem="jwJ-GL-l2G" firstAttribute="centerX" secondItem="bJ0-sj-BPo" secondAttribute="centerX" id="TLm-IT-2zF"/>
                            <constraint firstItem="jwJ-GL-l2G" firstAttribute="top" secondItem="CLE-Zh-Iod" secondAttribute="bottom" constant="58" id="UZx-OZ-V8M"/>
                            <constraint firstItem="eET-Bw-n9q" firstAttribute="top" secondItem="bJ0-sj-BPo" secondAttribute="bottom" constant="50" id="hYT-BE-3Fi"/>
                            <constraint firstItem="jOo-Uk-4gl" firstAttribute="top" secondItem="eET-Bw-n9q" secondAttribute="bottom" constant="8" symbolic="YES" id="q2H-tJ-JbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PickArray" destination="bJ0-sj-BPo" id="ijJ-Qm-ovi"/>
                        <outlet property="pickerView" destination="bJ0-sj-BPo" id="j4L-3b-tha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf7-Or-zV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="39.130434782608695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fAR-s6-q3D"/>
    </inferredMetricsTieBreakers>
</document>
